# case_srudy

./: .dockerignore  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
apps/: tsconfig.mfe-paths.json
backend/RealEstateEval.Application/: PartyFeePricingCategories.cs  RealEstateEval.Application.csproj
backend/RealEstateEval.Application/Abstractions/: IAttachmentService.cs  IBlobStorage.cs  ICaseStudyFormService.cs  ICaseStudyInfoRolesConfigService.cs  ICaseStudyValuationDispatchService.cs  ICourtsCatalogService.cs  ICourtsService.cs  IEngineeringBillingStatementService.cs  IEvaluatorRecallsService.cs  IFailureService.cs  IFailureTypesCatalogService.cs  IFieldDictionaryService.cs  IFieldInspectionAttachmentVerifier.cs  IFinancialReportService.cs  IInspectorFeeService.cs  IIntegrationEventPublisher.cs  IInternalDelegationLettersService.cs  IJwtTokenService.cs  IKeyEnvelopesService.cs  INotificationRealtimePublisher.cs  INotificationService.cs  IOperationsTaskService.cs  IPartyFeePricingService.cs  IPartyTaskSubmissionService.cs  IPermissionService.cs  IPoIntakeDraftService.cs  IPropertyKeyGateResolver.cs  IPropertyKeysService.cs  IPropertyTimelineService.cs  ISurveyOfficesService.cs  ISuspendedTransactionsService.cs  ISystemMaintenanceService.cs  IUserRegistrationService.cs  IValuationRequestService.cs  IWorkOrderService.cs  IWorkflowTaskService.cs
backend/RealEstateEval.Application/Authorization/: PlatformCapabilities.cs
backend/RealEstateEval.Application/Contracts/: AuthDtos.cs  CaseStudyFormDtos.cs  CaseStudyInfoRolesDtos.cs  CourtDtos.cs  CustomAssignedScreenDtos.cs  DynamicScreenDtos.cs  EngBillingStatementDtos.cs  FailureDtos.cs  FieldInspectionWorkspaceDtos.cs  FinancialDtos.cs  InspectorFeeDtos.cs  KeyEnvelopeDtos.cs  NotificationDtos.cs  OperationsTaskDtos.cs  OrganizationDtos.cs  PagedResultDto.cs  PartyFeePricingDto.cs  PartyTaskSubmissionDtos.cs  PermissionDtos.cs  PropertyKeyGateDto.cs  PropertyTimelineDtos.cs  PropertyTimelineRecordRequest.cs  PrototypeModulesDtos.cs  ReportingDtos.cs  SystemDtos.cs  UserDtos.cs  WorkOrderDtos.cs  WorkflowTaskDtos.cs
backend/RealEstateEval.Application/Rules/: BusinessDueDateCalculator.cs  DocumentaryWorkflowRules.cs  EngineeringSurveyFeeRules.cs  FieldInspectionPayloadAttachments.cs  FieldInspectionSubmissionValidator.cs  FieldInspectionWorkspaceProjector.cs  GovernmentReviewFeeRules.cs  InspectorFeeBillingRules.cs  InspectorFeeRules.cs  OperationsTaskReminderCalculator.cs  RegistrationValidator.cs  WorkOrderValidator.cs
backend/RealEstateEval.Domain/: ApplicationUser.cs  CaseStudyForm.cs  CaseStudyInfoRolesConfig.cs  Court.cs  CourtAuditLog.cs  CourtCatalogEntry.cs  CourtCircuit.cs  CourtVisitFeeCharge.cs  CrmClientProfile.cs  CustomAssignedScreen.cs  CustomAssignedScreenUser.cs  CustomScreenSubmission.cs  DisbursementBatch.cs  DocumentReferenceCounter.cs  EngineeringBillingStatement.cs  Enums.cs  EvaluatorRecallRecord.cs  FailureTypesCatalogConfig.cs  FieldDictionaryConfig.cs  FieldInspectionScopes.cs  FieldInspectionWorkspace.cs  FileAttachment.cs  FinancialReportConfig.cs  HrEmployeeProfile.cs  InspectorFeeBillingStatus.cs  InspectorFeeLedger.cs  InspectorFeeTransition.cs  InternalDelegationLetterSet.cs  KeyEnvelope.cs  KeyReceiptFeeCharge.cs  OperationsTask.cs  OrgRoles.cs  OutboxMessage.cs  PartyFeePricingAssignment.cs  PartyFeePricingConfig.cs  PartyFeePricingTable.cs  PartyFeePricingTier.cs  PartyTaskSubmission.cs  PoEnfazInvoice.cs  PoEnfazRevenueLine.cs  (+16 more)
backend/RealEstateEval.Infrastructure/: DependencyInjection.cs  RealEstateEval.Infrastructure.csproj
backend/RealEstateEval.Infrastructure/Caching/: ApiResponseCache.cs  CacheKeys.cs
backend/RealEstateEval.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DatabaseOptions.cs  DatabaseSchemas.cs  DesignTimeDbContextFactory.cs  FailureTypesCatalogSeed.cs  NpgsqlConfiguration.cs
backend/RealEstateEval.Infrastructure/Integration/: NotificationIntegrationEventHandler.cs  NotificationRealtimePushHandler.cs  OutboxDispatcherHostedService.cs  OutboxIntegrationEventPublisher.cs  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs  ValuationReportWorkflowHandler.cs  ValuationRequestCreatedHandler.cs
backend/RealEstateEval.Infrastructure/Notifications/: NotificationRealtimeHub.cs  NotificationRecipientResolver.cs
backend/RealEstateEval.Infrastructure/Permissions/: LinkedPageAccessMetadata.cs  PlatformPermissionCatalog.cs  PrototypeRoleResolver.cs
backend/RealEstateEval.Infrastructure/Services/: AttachmentService.cs  CaseStudyFormService.cs  CaseStudyInfoRolesConfigService.cs  CaseStudyValuationDispatchService.cs  CourtsCatalogService.cs  CourtsService.cs  DynamicScreenDefinitionMapper.cs  EnfazInvoicePdfGenerator.cs  EngineeringBillingStatementService.cs  EvaluatorRecallsService.cs  FailureService.cs  FailureTypesCatalogService.cs  FieldDictionaryService.cs  FieldInspectionAttachmentVerifier.cs  FinancialReportService.cs  InspectorFeeService.cs  InternalDelegationLettersService.cs  JwtTokenService.cs  KeyEnvelopesService.cs  NotificationService.cs  OperationsTaskReminderHostedService.cs  OperationsTaskService.cs  PartyFeePricingService.cs  PartyTaskSubmissionService.cs  PermissionService.cs  PersonLabelResolver.cs  PoEnfazBillingService.cs  PoIntakeDraftService.cs  PropertyAccessHoldService.cs  PropertyKeyGateResolver.cs  PropertyKeysService.cs  PropertyListRowBuilder.cs  PropertyTimelineService.cs  RegistrationMapper.cs  SurveyOfficesService.cs  SuspendedTransactionsService.cs  SystemMaintenanceService.cs  UserRegistrationService.cs  ValuationRequestService.cs  WorkOrderMapper.cs  (+3 more)
backend/RealEstateEval.Infrastructure/Storage/: BlobStorageOptions.cs  LocalFileBlobStorage.cs
backend/RealEstateEval.Infrastructure/Web/: ServiceHealthEndpoints.cs
backend/gateway/RealEstateEval.Gateway/: Dockerfile  Program.cs  RealEstateEval.Gateway.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/scripts/reseed-ahmed-tool/: Program.cs  ReseedAhmed.csproj
(+1187 files in other folders)
