SOURCE: c:\workspace\property_study\docs\new look\_تصميم واجهة احترافية - الأظرف\Case Study.html
SIZE: 303581

keyRef: lines 2146-2147 (259 chars)
keyPersist: lines 2148-2157 (521 chars)
keyScen: lines 2158-2158 (214 chars)
keyStat: lines 2159-2159 (232 chars)
keyAssign: lines 2160-2160 (275 chars)
keyHoType: lines 2161-2161 (206 chars)
keyHoState: lines 2162-2162 (160 chars)
keyTlMeta: lines 2163-2163 (250 chars)
keyAtt: lines 2164-2164 (157 chars)
keyPill: lines 2165-2168 (407 chars)
keyTimeline: lines 2169-2181 (1589 chars)
keyFiltered: lines 2182-2193 (620 chars)
keyDrawList: lines 2194-2214 (2491 chars)
renderKeys: lines 2215-2273 (6669 chars)
renderKeyDetail: lines 2279-2341 (11097 chars)
ensurePropEnv: lines 2342-2359 (1596 chars)
keyPanelForProp: lines 2360-2392 (4493 chars)
keyToday: lines 2393-2393 (291 chars)
keyCloseModal: lines 2394-2394 (95 chars)
keyModalShell: lines 2395-2404 (1075 chars)
keyErr: lines 2405-2406 (108 chars)
openKeyRegister: lines 2407-2544 (13738 chars)
openKeyAssign: lines 2545-2564 (1320 chars)
openKeyHandoff: lines 2565-2653 (10969 chars)
openKeyResult: lines 2654-2686 (3135 chars)
keyConfirmHandoff: lines 2687-2692 (418 chars)
markFeeCollected: lines 2693-2697 (266 chars)
keySetCourtAccess: lines 2698-2704 (477 chars)
renderKeyFees: lines 2705-2732 (3856 chars)
govProps: lines 2733-2737 (167 chars)
renderGovReview: lines 2738-2786 (7577 chars)
govSetUser: lines 2787-2793 (634 chars)