<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RealEstateEval.Operations.Api</RootNamespace>
    <HotReloadEnabled>true</HotReloadEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RealEstateEval.Application\RealEstateEval.Application.csproj" />
    <ProjectReference Include="..\..\..\RealEstateEval.Infrastructure\RealEstateEval.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\RealEstateEval.Shared.Web\RealEstateEval.Shared.Web.csproj" />
  </ItemGroup>

</Project>
